// Colours Palette

$navBg: #0f294e;
$shadows : grey;
$hoverBorder: #dfba18; 
$NavhoverTxt:  #9EA4BA; 
$bgSign: #9EA4BA;
$bgContact: #D9D9D9;
$white: white;

// Font Properties
    // Font Family 
    $font : Arial, Helvetica, sans-serif;
    // Font Size
    $mainTxtSize: 20%;
    $secondaryTxtSize: 20%;
    $titleTxt: 40%;
    // Font colours
    $mainTxtCl: #0F2C59;
    $secondaryTxtCl: grey;

// Sizes made for about sec
    $abtSecondaryTxtSize: 150%;
    $abtTitleTxt: 200%;

    $servCardWidth: 20%;
    $servCardHeight: 300px;

    $servCardShad: #0f294e9b;

// Color Palette
    $heroParagCl: #9EA4BA;
    $heroHeaderCl: #0f294e;
    $white : white;
    $heroHeaderSz: 200%;
    $heroParagSz: 100%;

    $btnTxtCl: #0f294e;

// Search bar dimensions styles
    $heroSearchAlignTOP: -100%;
    $heroSearchAlignLEFT: 20%;

// Feedback variables
    $feedbackTitleSz: 200%;
    $feedbackParagraphSz: 110%;
    
    $feedbackTitleCl: white;

// Nav and Footer styling 
    $logoSz : 150%;
    $navSecSZ : 120%;

// Contact Us styling 
    $contactUs: #9EA4BA;






// Colours Palette

$navBg: #0f294e;
$shadows : grey;
$hoverBorder: #dfba18; 
$NavhoverTxt:  #9EA4BA; 
$bgSign: #9EA4BA;
$bgContact: #D9D9D9;
$white: white;


// Font Properties
    // Font Family 
    $font : Arial, Helvetica, sans-serif;
    // Font Size
    $mainTxtSize: 20%;
    $secondaryTxtSize: 20%;
    $titleTxt: 40%;
    // Font colours
    $mainTxtCl: #0F2C59;
    $secondaryTxtCl: grey;

// Sizes made for about sec
    $abtSecondaryTxtSize: 150%;
    $abtTitleTxt: 200%;

    $servCardWidth: 20%;
    $servCardHeight: 100%;

    $servCardShad: #0f294e9b;

// Color Palette
    $heroParagCl: #9EA4BA;
    $heroHeaderCl: #0f294e;
    $white : white;
    $heroHeaderSz: 200%;
    $heroParagSz: 100%;

    $btnTxtCl: #0f294e;

// Search bar dimensions styles
    $heroSearchAlignTOP: -100%;
    $heroSearchAlignLEFT: 20%;

// Feedback variables
    $feedbackTitleSz: 200%;
    $feedbackParagraphSz: 110%;
    
    $feedbackTitleCl: white;

// Nav and Footer styling 
    $logoSz : 150%;
    $navSecSZ : 120%;



.cat-row{
  display: flex;
  margin-left: 4% ;
  margin-right: 4%;
  margin-top: 5%;
}

.cat-col{
  display: flex;
  flex-direction: column;
  //width: 20%;
  margin-right: 6%;
  justify-content: center;
  align-items: center;
  
}

.cat-col img{

}


// Nav bar styling 
.navbar_container{
  background-color: $navBg;
  border-radius: 0 0 40px 40px;
  height: 150px;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 99;
  box-shadow: 0 0 15px;
  font-family: $font;
}
.navbar_container-sec1 {
  display: flex;
  flex-direction: row;
  padding-top: 0.25%;
  padding-bottom: 0.25%;
}
.navbar_container hr{
  color: $bgSign;
}
.navbar_container-sec1 .searchBarNav{
  width: 30%;
  position: absolute;
  right: 1%;
  flex: 1;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
}
.navbar_container-sec1 #searchQueryInputNav{
  border: none;
  height: 1.5rem;
  font-size: 1rem;
  background-color: $navBg;
  text-align: center;
  position: absolute;
  right: 32%;
  bottom: 0.5%;
  color: $white;
}
.navbar_container-sec1 #searchQuerySubmitNav{
  width:24px;
  height:24px;
  border: none;
  outline: none;
  background-color: $navBg;
  position: absolute;
  right: 32%;
  bottom: 1%;
}
.navbar_container-logo{
  font-size: $logoSz;
  color: $white;
  font-weight: bold;
}
.navbar_container-sec1 {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  column-gap: 5%;
}
.navbar_container h3{
  color: $white;
}

.navbar_container a {
text-decoration: none;
font-size:  $navSecSZ;
}

.navbar_container .item {
text-decoration: none;
color:$white;
font-weight: lighter;
}

.navbar_container .item:hover {
color: $hoverBorder;
}
.navbar_container-sec2{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
}
#navbar_container-signinup{
  background-color: $navBg;
  border: 1.5px solid;
  border-radius: 15px;
  border-color: $white;
  color: $white;
  height: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  position: absolute;
  right: 2%;
  cursor: pointer;
}
#navbar_container-signinup:hover{
  background-color: $white;
  color: $btnTxtCl;
}
#navbar_container-profile{
  position: absolute;
  right: 5%;
  fill:$white;
  // Hidden profile icon
  // opacity: 0;
  display: none;
}
#navbar_container-profile:hover{
  fill: $hoverBorder;
}

// Nav bar burger list START
.hamburger{
  position: absolute;
  top: 20px;
  right: 4%;
  width: 30px;
  height: 4px;
  background-color: $white;
  border-radius: 10px;
  cursor: pointer;
  z-index: 99;
  transition: 0.3s;
}
.hamburger::before,
.hamburger::after{
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: $white;
  border-radius: 10px;
  transition: 0.3s;
}
.hamburger::before{
  top:-10px;
  width: 20px;
}
.hamburger::after{
  top:10px;
  width: 25px;
}
#navbar_burgerList{
 width: 30px;
 height: 40px;
 z-index: 100;
 cursor: pointer;
 opacity: 0;  
 position: absolute;
 top: 15px;
 right: 4%;

}
.hamburger,
#navbar_burgerList{
  display: none;
}
.navbar_container input:checked ~ .hamburger{
  background: transparent;
}
.navbar_container input:checked ~ .hamburger::before{
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}
.navbar_container input:checked ~ .hamburger::after{
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}
.navbar_burgerList{
  z-index:0;
}
.navbar_burgerList-items{
  position: absolute;
  top: 0.25%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  position: fixed;
  right: -300px;
  background: $navBg;  
  width: 300px;
  height: 100%;
  padding-top:70px;
  z-index:0;

}
.navbar_burgerList-items{
  list-style-type: none; 
  z-index: 22;
}
li:hover{
  fill: $hoverBorder;
}
.navbar_burgerList-items li{
  width: 100%;
}
.navbar_burgerList-items li a,
.navbar_burgerList-items li a:hover {
  padding-top: 30px;
  font-size: 24px;
  box-shadow: 0 1px 0 $shadows;
  text-decoration: none;
  // inset;
  font-size: small;
}
.navbar_container input:checked ~ .navbar_burgerList-items{
  right: 0;
}
.navbar_container-burger-logo{
color: $white;
font-size: large;
position: absolute;
left: 10%;
top: 15%;
display: none;
}
.navbar_container-burger-logo hr{
opacity: 0;
}
.navbar_burgerList-items .searchBarNav{
  width: 30%;
  position: absolute;
  right: 1%;
  flex: 1;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
}
.navbar_burgerList-items #searchQueryInputNav{
  border: none;
  height: 1.5rem;
  font-size: 1rem;
  background-color: $navBg;
  text-align: center;
  position: absolute;
  right: 70px;
  bottom: 3%;
  color: $white;
}
.navbar_burgerList-items #searchQuerySubmitNav{
  width:24px;
  height:24px;
  border: none;
  outline: none;
  background-color: $navBg;
  position: absolute;
  right: 70px;
  bottom: 3%;
}
.navbar_burgerList-items #navbar_container-signinup{
  background-color: $navBg;
  border: 1.5px solid;
  border-radius: 15px;
  border-color: $white;
  color: $white;
  height: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  position: absolute;
  right: 90px;
  cursor: pointer;
  margin-top: 20px;
}
.navbar_burgerList-items #navbar_container-signinup:hover{
  background-color: $white;
  color: $btnTxtCl;
}
@media screen and (max-width: 780px) {
    .hamburger,
    #navbar_burgerList{
    display: block;
    transform: scale(0.75);
    }
    .navbar_container-sec1{
      display: none;
      overflow: hidden;
    }
    .navbar_container-sec2{
      display: none;
      overflow: hidden;
    }
    .navbar_container hr{
      opacity: 0;
    }
    .navbar_container-burger-logo hr{
      opacity: 1;
    }
    .navbar_container{
      height: 10%;
    }
    .navbar_container-burger-logo{
      display: block;
    }
}
// Nav bar burger list END
// Nav Bar Responsive 
@media screen and (min-width: 959px) and (max-width: 1300px){
  .navbar_container-sec1 #searchQuerySubmitNav{
    right: 40%;
  }
  .navbar_container-sec1 #searchQueryInputNav{
    right: 34%;
  }
}
@media screen and (min-width: 780px) and (max-width: 960px){
  .navbar_container-sec1 #searchQuerySubmitNav{
    right: 46%;
  }
  .navbar_container-sec1 #searchQueryInputNav{
    right: 36%;
  }
}


// Hero Section
// Styles variables tailor made for HeroSection 


// Slider Styling 
 .mkt-3dSlider {
  //background-color: #cbd5da;
    margin: 0;
    padding: 0;
    display: block;
    padding-top: 10%;
    display: flex;
    width: 100%;
  }
  
  [section=hero] {
    // padding: 20px;
    background: $white;
    user-select: none;
  }

  
  [type=radio] {
    display: none;
  }
  
  #slider {
    height: 25vw;
    // position: relative;
    // left: 20%; right: 10%; top:10%;
    perspective: 1000px;
    transform-style: preserve-3d;
    flex: 1;
  }
  
  #slider label {
    margin: auto;
    border-radius: 4;
    position: absolute;
    left: 0%; right: 0%;
    cursor: pointer;
    transition: transform 0.4s ease;
  }
  
  #s1:checked ~ #slide4, #s2:checked ~ #slide5,
  #s3:checked ~ #slide1, #s4:checked ~ #slide2,
  #s5:checked ~ #slide3 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.50);
    transform: translate3d(-100%,0,-200px);
  }
  
  #s1:checked ~ #slide5, #s2:checked ~ #slide1,
  #s3:checked ~ #slide2, #s4:checked ~ #slide3,
  #s5:checked ~ #slide4 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.45), 0 2px 2px 0 rgba(0,0,0,.3);
    transform: translate3d(-50%,0,-100px);
  }
  
  #s1:checked ~ #slide1, #s2:checked ~ #slide2,
  #s3:checked ~ #slide3, #s4:checked ~ #slide4,
  #s5:checked ~ #slide5 {
    box-shadow: 0 13px 25px 0 rgba(0,0,0,.45), 0 11px 7px 0 rgba(0,0,0,.29);
    transform: translate3d(0,0,0);
  }
  
  #s1:checked ~ #slide2, #s2:checked ~ #slide3,
  #s3:checked ~ #slide4, #s4:checked ~ #slide5,
  #s5:checked ~ #slide1 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.45), 0 2px 2px 0 rgba(0,0,0,.3);
    transform: translate3d(50%,0,-100px);
  }
  
  #s1:checked ~ #slide3, #s2:checked ~ #slide4,
  #s3:checked ~ #slide5, #s4:checked ~ #slide1,
  #s5:checked ~ #slide2 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(100%,0,-200px);
  }
  .hero_description{
    flex: 1;
    position: relative;
    transform: translatey(25%);
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .hero_description-txt{
    // position: absolute;
    // top: $heroSearchAlignTOP;
    // left: $heroSearchAlignLEFT;
    display: block;
    text-align:center;
    font-size: $heroParagSz;
  max-width: 300px;
   

  }
  .hero_description-txt span{
    color: $heroHeaderCl;
    font-family: $font;
    margin: 0 10%;
    font-weight: bolder;
    text-align:center;
    display: block;
    font-size: $heroHeaderSz;
  }
  .mkt-3dSlider-description {
    color: $heroParagCl !important; 
    font-family: $font !important;
    margin: 0 10% !important;
    text-align:center !important;
  }
  // Card dimensions
  .card-slider {
    width: 30%;
    height: 100%;
  }
  // Test img 
  [id=slide1]{
    background-image:url("https://static.dezeen.com/uploads/2021/04/harry-potter-michele-de-lucchi-covers_dezeen_2364_col_15-scaled.jpg");
    width: 30%;
    height: 100%;
    background-size: contain;
  }
  [id=slide2]{
    background-image:url("https://99designs-blog.imgix.net/blog/wp-content/uploads/2022/12/attachment_137125302-e1670235568295.jpeg?auto=format&q=60&fit=max&w=930");
    width: 30%;
    height: 100%;
    background-size: contain;
  }
  [id=slide3]{
    background-image:url("https://s26162.pcdn.co/wp-content/uploads/2019/01/9781616208882.jpg");
    width: 30%;
    height: 100%;
    background-size: contain;
  }
  [id=slide4]{
    background-image:url("https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2014/7/30/1406718532907/396ff814-8791-451b-9214-6a9b86d54142-1360x2040.jpeg?width=700&quality=85&auto=format&fit=max&s=3d6d51084745f5032837132dacbaca76");
    width: 30%;
    height: 100%;
    background-size: contain;
  }
  [id=slide5]{
    background-image:url("https://res.cloudinary.com/bloomsbury-atlas/image/upload/w_568,c_scale/jackets/9781408855652.jpg");
    width: 30%;
    height: 100%;
    background-size: contain;
  }
  
  // Search Bar Styling
  body {
    font-family: $font;
  }
  
  .wrapper {
    width: 80%;
    height: 10%;
    max-width: 25rem;
    // margin: 20% 10%;
    position: absolute;
    top: 30%;
  }
  
  .searchBar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
  }
  
  #searchQueryInput {
    width: 100%;
    height: 2.8rem;
    background: #f5f5f5;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
  }
  
  #searchQuerySubmit {
    width: 30%;
    height: 2.8rem;
    border-radius: 1.625rem;
    margin-left: -3.5rem;
    background-color: $mainTxtCl;
    border: none;
    outline: none;
  }
  
  #searchQuerySubmit:hover {
    cursor: pointer;
  }
  .hero_buttons{
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: row;
    column-gap:10%;
    justify-content: center !important;
    align-items: center;
    align-content: center;
    justify-items: center;
  }
  .hero_buttons [id=hero_buttons-btn1], .hero_buttons [id=hero_buttons-btn2], .hero_buttons [id=hero_buttons-btn3]{
    background-color: $white;
    border: 1.5px solid;
    border-radius: 15px;
    border-color: $btnTxtCl;
    color: $btnTxtCl;
    height: 30px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
  }
  .hero_buttons link {
    background-color: $white;
    border: 1.5px solid;
    border-color: $btnTxtCl;
    border-radius: 25%;
    color: $btnTxtCl;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    height: 15%;
    width: 20%;
    cursor: pointer;
}






















//////////////////////////////////////////////////////////////////////////////////
.cards-container{
    
margin: 8%;
}

.my-element {
  background-color: #3498db;
  color: #fff; 
  transition: background-color 0.3s; 

  &:hover {
    background-color: $NavhoverTxt; 
  }
}
*, *:after, *:before {
	box-sizing: border-box;
}

body {
	font-family: "Lexend", sans-serif;
	line-height: 1.5;
	min-height: 100vh;
	//display: flex;
	align-items: center;
	//justify-content: center;
	color: #393232;
}
// image
img {
width:80%;
min-height:90%;
display: block;
}

.card-list {
	//width: 90%;
	//max-width: 200px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
}

.card {
    
	background-color: #FFF;
	box-shadow: 0 0 0 1px rgba(#000, .05), 0 20px 50px 0 rgba(#000, .1);
	border-radius: 20px;
	overflow: hidden;
	padding: 1.25rem;
	padding-right: 1.25rem;
    height:fit-content;
	position: relative;
	transition: .15s ease-in;
	
	&:hover, &:focus-within {
		box-shadow: 0 0 10px 2px orange, 0 10px 60px 0 rgba(#000, .1);
		transform: translatey(-15px);
        border:3px solid orange;
	}
}
// image
.card-image {
	border-radius: 1%;
    width: 100%;
	overflow: hidden;
}
// BOOK NAme
.card-header {
	//margin-top: 2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	a {
		font-weight: 600;
		font-size: 0.9rem;
		line-height: 1.25;
		text-decoration: none;
		color: inherit;
		will-change: transform;
		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}
	}

	
	
}
// Background of the bookmark icon 
.icon-button {
	border: 0;
	background-color: #fff;
	border-radius: 50%;
	width: 1.8rem;
	height: 1.8rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	font-size: 1.25rem;
	transition: .25s ease;
	box-shadow: 0 0 0 1px rgba(#000, .05), 0 3px 8px 0 rgba(#000, .05);
	z-index: 1;
	cursor: pointer;
	color: #565656;
// Bookmark icon 
	svg {
		width: 1em;
		height: 1em;
	}
	&:hover, &:focus {
		background-color: #b5ccd6;
		color: #FFF;
	}
}

.card-footer {
	border-top: 1px solid #ddd;
	//padding-top: 1rem;
	font-size: 0.7rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.card-meta {	
	display: flex;
	align-items: center;
	color: #787878;
	&:first-child:after {
		display: block;
		content: "";
		width: 4px;
		height: 2px;
		border-radius: 50%;
		background-color: currentcolor;
		margin-left: .75rem;
		margin-right: .75rem;
	}
	svg {
		flex-shrink: 0;
		width: 1em;
		height: 1em;
		margin-right: .25em;
	}
}

//@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

@media screen and (max-width: 945px) {
    .card-list {
        //width: 90%;
        //max-width: 200px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
    }
  }

  @media screen and (max-width: 765px) {
    .card-list {
        //width: 90%;
        //max-width: 200px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
    }
  }

  @media screen and (max-width: 729px) {
    .card-list {
        //width: 90%;
        //max-width: 200px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }
  }

  @media screen and (max-width: 630px) {
    .card-list {
        //width: 90%;
        //max-width: 200px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
    }
  }

  @media screen and (max-width: 542px) {
    .card-list {
        //width: 90%;
        //max-width: 200px;
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }
  }

  @media screen and (max-width: 380px) {
    .card-list {
        //width: 90%;
        //max-width: 200px;
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }
  }
  @media screen and (max-width: 360px) {
    .card-list {
        //width: 90%;
        //max-width: 200px;
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }
  }

  .slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}


////////////////////////////////////////////////////////////////////////////

@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');
* {
  box-sizing: border-box;
}
body {
font-family: 'Fira Sans', sans-serif;

}

.blog-slider {
    width: 95%;
  position: relative;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 25px;
    height: 400px;
  transition: all .3s;
  
   
  @media screen and (max-width: 992px) {
    max-width: 680px;
        height: 400px;
  }
  
  @media screen and (max-width: 768px) {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
  
  
  @media screen and (max-height: 500px) and (min-width: 992px) {
        height: 350px;
  }
  
  &__item {
    display: flex;
    align-items: center;
    
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
    
    &.swiper-slide-active {
      .blog-slider__img {
        img {
          opacity: 1;
        transition-delay: .3s;
        }
      }
      .blog-slider__content {
        > * {
      
      
        transform: none;

      @for $i from 0 to 15 {
        &:nth-child(#{$i + 1}) {
          transition-delay: $i * 0.1 + 0.3s;
        }
      }

    }
      }
    }
    
  }
  
  &__img {
     // width: 40%;
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    background-image: linear-gradient(147deg, $bgSign 0%, $heroHeaderCl 74%);
    box-shadow: 4px 13px 30px 1px $shadows;
    border-radius: 20px;
    transform: translateX(-80px);
   
    overflow: hidden;
    
    &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(147deg, $bgSign 0%, $heroHeaderCl 74%);
      border-radius: 20px;
    opacity: 0.8;
}
    
    img {
      width: 100%;
    height: 100%;
    object-fit: cover;
      display: block;
      
      border-radius: 20px;
    transition: all .3s;
    }
    
    
    @media screen and (max-width: 992px) {
      // width: 45%;
    }
    @media screen and (max-width: 768px) {
    transform: translateY(-50%);
      width: 90%;
  }
    @media screen and (max-width: 576px) {
      width: 95%;
    }
     @media screen and (max-height: 500px) and (min-width: 992px) {
        height: 270px;
  }
  }
  
  &__content {
    // width: 60%;
    padding-right: 25px;
    @media screen and (max-width: 992px) {
      // width: 55%;
    }
    @media screen and (max-width: 768px) {
          margin-top: -115px;
    text-align: center;
    padding: 0 30px;
    }
    
    @media screen and (max-width: 576px) {
      padding: 0
    }
    > * {
   
      transform: translateY(25px);
      transition: all .4s;
      
      
    }
    
  }
  
  &__code {
    color: #7b7992;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
  }
  
  &__title {
    font-size: 24px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
  }
  
  &__text {
    color: #4e4a67;
    margin-bottom: 30px;
    line-height: 1.5em;
  }
  
  &__button {
        display: inline-flex;
    background-image: linear-gradient(147deg, $bgSign 0%, $btnTxtCl 74%);
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 10px 10px $shadows;
    text-decoration: none;
    font-weight: 500;
        justify-content: center;
    text-align: center;
    letter-spacing: 1px;
    @media screen and (max-width: 576px) {
      width: 100%;
    }
    
  }
  .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
    
}
  &__pagination {
   position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px!important;
    text-align: center;
    left: auto!important;
    top: 50%;
    bottom: auto!important;
    transform: translateY(-50%);
    @media screen and (max-width: 768px) {
     transform: translateX(-50%);
          left: 50%!important;
      top: 205px;
    width: 100%!important;
    display: flex;
    justify-content: center;
    align-items: center;
    }
     &.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0;
       @media screen and (max-width: 768px) {
         margin: 0 5px;
       }
}
    
    .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    display: block;
    border-radius: 10px;
    background: #062744;
    opacity: 0.2;
      transition: all .3s;
      &-active {
    opacity: 1;
    background: $btnTxtCl;
    height: 30px;
    box-shadow: 0px 0px 20px $shadows;
        
        @media screen and (max-width: 768px) {
          height: 11px;
          width: 30px;
        }
}
}
    
  }
  
}
  
  
// Title HR
.catalog_title{
  margin-top: 5%;
  width: 80%; 
  height: 20px; 
  border-bottom: 1px solid $secondaryTxtCl; 
  text-align: center;
  transform: translate(10%);
}
.catalog_title span{
  font-size: 25px; 
  background-color: $white; 
  padding: 0 10px;
  font-family: $font;
  //font-size: $mainTxtSize;
  color: $mainTxtCl;
}

  ////////////////////////////////

  // Feedback Section Styling 
  .feedback_sec{
    background-color: $servCardShad;
    position: relative;
    width: 100%;
    height: 350px;
    margin-top: 11%;
    margin-bottom: 30%;
    text-align: center;
}
.feedback_sec-prt1 {
    background-color: $white;
    // border: 1px solid $bgSign;
    width: 100%;
    height: 70%;
    position: relative;
    top: 10%;
    z-index: 2;
    display: block;
}
.feedback_sec-prt1 p {
    font-family: $font;
    text-align: center;
    position: absolute;
}
.feedback_sec-prt3-card1, .feedback_sec-prt3-card2, .feedback_sec-prt3-card3{
    background-color: $white;
    position: absolute;
    top: -20%; left: 10%;
    box-shadow: 0 0 10px $shadows;
    width: $servCardWidth;
    height: $servCardHeight;
    border-radius: 5%;
    z-index: 3;
}
.feedback_sec-prt1 p{
    text-align: justify;
    padding: 11%;
    text-wrap: wrap;
    text-justify:inter-word;
    color: #34394b;
    font-size: 98%;
}
.feedback_sec-prt3-card2{
    position: absolute;
    top: -40%; left: 40%;
    animation: slideIn 2s backwards;
}
.feedback_sec-prt3-card3{
    position: absolute;
    top: -40%; left: 70%;
    animation: slideIn 3s backwards;
}
.feedback_sec-prt3-card1{
    position: absolute;
    top: -40%; left: 10%;
    animation: slideIn 1s backwards;
}
.feedback_sec-prt3-card1:hover , .feedback_sec-prt3-card2:hover , .feedback_sec-prt3-card3:hover{
    border: 2px solid $hoverBorder;
}
.feedback_sec h3{
    padding-top: 6%;
    padding-bottom: 5%;
    font-size: $feedbackTitleSz;
    color: $feedbackTitleCl;
    font-weight: lighter;
    text-align: center;
}

@keyframes slideIn {
    from {
        opacity: 1; 
        transform: translateX(0); 
        transform: translatey(-60%);
    }
}
@keyframes fadeIn {
    from {
        opacity: 0; 
    }
    to {
        opacity: 1;
    }
}

// Footer Styling 
.footbar_{
  background-color: $navBg;
  border-radius: 50px 50px 0 0 ;
  width: 100%;
  height: 250px;
  bottom: 0;
  padding-top: 2%;            
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px;
  position: relative;
}
.footbar_container{
  display: flex;
  flex-direction: row;
  
}
.footbar_container ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}
.footbar_container-logo{
  color: $white;
  font-size: $logoSz;
  font-weight: bold;
}
.footbar_container li {
display: inline;
}

.footbar_container a {
text-decoration: none;
font-size: $navSecSZ;
margin-left: 100px;
}

.footbar_container .item {
text-decoration: none;
color: $white;
font-weight: lighter;
}

.footbar_container .item:hover {
color: $NavhoverTxt;
}
.footbar_container-copyRight {
text-align: center;
font-family: $font;
color: $white;
font-size: 12px;
background-color: $navBg;
margin: 0;
margin-top: 1%;
padding-top: 6%;
}
.footbar_container-copyRight p{
padding: 0.3%;
}
// Footer - Contact Us
.footbar_contactus{
height: 85px;
background-color: $contactUs;
position: absolute;
bottom: 250px;
z-index: 0;
width: 90%;
right: 5%;
border-radius: 90px 90px 0 0 ;
text-align: center; 
padding-top: 2%;
padding-bottom: 2%;
}
.footbar_contactus-link{
  text-decoration: none;
  text-align: center;
  font-family: $font;
  color: $white;
  font-size: 30px;
}
.footbar_contactus-link:hover{
  color: $hoverBorder;
  font-size:40px;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .footbar_ {
      height: auto;
      padding: 20px;
     
  }

  .footbar_container {
      flex-direction: row;
      align-items: center;
  }

  .footbar_container ul {
      padding: 10px;
  }

  .footbar_container-logo {
      font-size: 24px;
  }

  .footbar_container a {
      font-size: 16px;
      margin-left: 0;
  }

  .footbar_container-copyRight {
      font-size: 14px;
      padding: 20px 0;
  }

  .footbar_contactus {
    position: absolute;
    bottom: 260px;
    z-index: -1;
    width: 70%;
    right: 15%;
  }
  .footbar_contactus-link{
    font-size: 15px;
  }
  .footbar_contactus-link:hover{
    font-size:20px;
  }
  
}


  




.slideshow {
  display: flex;
  text-align: center;
  background-color: white;
width: 100%;
height: 50%;
justify-content: center;
align-items: center;
}

.slide {
  display: none;
  /* margin: 0 20px;
  padding: 10px; */
  border-radius: 10px;
  transform: translateX(-100px);
}

.content img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 5px;
  box-shadow: 5px 0 15px 5px $shadows;
}

.content {
  font-style: $font;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}



.details{
  //display: flex;
  //flex-direction:column ;
  margin-left: 48%;
  width: 100%;
  justify-content: center;
  font-size: 20px;
  
}

#cat-button0, #cat-button1,#cat-button2,#cat-button3,#cat-button4 {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

*{
  font-family: $font;
}




